##Application Config##
######################

#For execution of script
export URL=jdbc:postgresql://localhost/knoldus_leaderboard
export DRIVER=org.postgresql.Driver
export USERNAME=postgres
export PASSWORD=knoldus

#For execution of API
export URL=jdbc:postgresql://localhost/knoldus_leaderboard
export DRIVER=org.postgresql.Driver
export USERNAME=postgres
export PASSWORD=knoldus
export PORT=8000
export INTERFACE=localhost
export  GOOGLEAPICREDENTIALPATH=/home/knoldus/credential.json(or the path of the file in your system)

#For testing of API
export URL=jdbc:h2:mem:test;MODE=Oracle;
export DRIVER=org.h2.Driver
export USERNAME=
export PASSWORD=

#For testing of Script
export URL=jdbc:h2:mem:test;MODE=Oracle;
export DRIVER=org.h2.Driver
export USERNAME=
export PASSWORD=

######################
